# house-metrics

./: .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mnnit/housing/algorithm/: CategoryScoreAlgorithm.java  PlaceScoreAlgorithm.java  TopScoreAlgorithm.java
src/main/java/com/mnnit/housing/algorithm/impl/: AverageDistanceScoreAlgorithm.java  ExponentialDistanceDecayAlgorithm.java  HouseDistanceScoreAlgorithm.java  MeanDistanceScoreAlgorithm.java
src/main/java/com/mnnit/housing/common/: HouseDistanceScoreComparator.java  JavaLoggingLogHandler.java  LogHandler.java  MetricsException.java
src/main/java/com/mnnit/housing/controller/: ScoreController.java
src/main/java/com/mnnit/housing/distance/service/: DistanceMatrixService.java
src/main/java/com/mnnit/housing/geocoding/service/: GeoCodingService.java
src/main/java/com/mnnit/housing/internal/service/: CategoryScoreService.java  EducationScoreService.java  EntertainmentScoreService.java  FoodScoreService.java  HealthScoreService.java  MiscScoreService.java  PlaceScoreService.java  RetailScoreService.java  TransitScoreService.java
src/main/java/com/mnnit/housing/model/: Place.java  PlacesResult.java  Result.java
src/main/java/com/mnnit/housing/places/: Place.java  PlacesResult.java  Result.java
src/main/java/com/mnnit/housing/places/service/: PlacesService.java  ScoreService.java
src/main/resources/: applicationContext.xml  config.properties
src/test/java/com/mnnit/housing/common/: BaseTest.java  JavaLoggingLogHandlerTest.java
(+18 files in other folders)
