apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'com.google.maps:google-maps-services:0.1.7'
    compile 'org.apache.httpcomponents:httpclient:4.3.2'
    compile 'com.google.code.gson:gson:2.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.mockito:mockito-all:1.9.5'
    
    
}

jacocoTestReport {
group = "Reporting"
description = "Generate Jacoco coverage reports after running tests."
additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
 }
task jarSources(type:Jar){
	from sourceSets.main.allSource
	classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	from javadoc.destinationDir
	classifier = 'javadoc'
}
 
test {
    systemProperties 'property': 'value'
}
//task so that gradle instal itself http://mrhaki.blogspot.in/2010/05/gradle-goodness-use-gradlew-for-easy.html
task createWrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
artifacts {
	archives jarSources
	archives javadocJar
}
uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
