radius.of.interest=1000

############################################################
# Google properties
############################################################
google.map.apikey=AIzaSyCN7pa-teQj82uykjO1JcCnTVclF8R7TF4
## Using types from https://developers.google.com/places/supported_types
google.airport.place.types=airport
google.hospital.place.types=hospital,doctor,pharmacy,physiotherapist
google.trainStation.place.types=train_station,subway_station
