radius.of.interest=1000

############################################################
# Google properties
############################################################
google.map.apikey=AIzaSyCN7pa-teQj82uykjO1JcCnTVclF8R7TF4
## Using types from https://developers.google.com/places/supported_types
google.airport.place.types=
google.hospital.place.types=
google.trainStation.place.types=
google.health.place.types=doctor,hospital,pharmacy
google.food.place.types=meal_delivery,meal_takeaway,bakery,cafe,restaurant
google.retail.place.types=grocery_or_supermarket,department_store,convenience_store,shopping_mall
google.education.place.types=school,university
google.entertainment.place.types=amusement_park,aquarium,art_gallery,library,book_store,bowling_alley,movie_theater,stadium
google.misc.place.types=plumber,electrician,hindu_temple,hair_care,beauty_salon,bank,atm